{
  "name": "go-board",
  "version": "2.0.0",
  "description": "A web component to create Go boards with positioned stones and marks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhizzoCode/go-board.git"
  },
  "keywords": [
    "go",
    "weiqi",
    "weichi",
    "goban",
    "game",
    "web",
    "components"
  ],
  "author": "Sergio Martín <sergio@sergiomartin.dev> (https://www.sergiomartin.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhizzoCode/go-board/issues"
  },
  "homepage": "https://github.com/WhizzoCode/go-board#readme"
}
